server.port=8020

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.helloSpringboot.url=http://localhost:8089
