# springboot-ddd-sample

./: .gitignore  README.md
aida-project/aida.application/: pom.xml
aida-project/aida.application/src/main/java/com/aida/domain/: UserAggregate.java
aida-project/aida.application/src/main/java/com/aida/impl/: UserService.java
aida-project/aida.application/src/main/java/com/aida/mapper/: UserSaveReqMppaer.java
aida-project/aida.application/src/test/java/aida/domain/aida/domain/: AppTest.java
aida-project/aida.console/: pom.xml
aida-project/aida.console/src/main/java/com/aida/console/: App.java
aida-project/aida.domain/: .project  pom.xml
aida-project/aida.domain/src/main/java/com/aida/domain/: App.java  UserAggregate.java
aida-project/aida.domain/src/main/java/com/aida/mapper/: UserSaveReqMppaer.java
aida-project/aida.dto/: pom.xml
aida-project/aida.dto/src/main/java/com/aida/dto/: App.java
aida-project/aida.dto/src/main/java/com/aida/dto/basic/: BaseQueryRequest.java  BaseQueryResponse.java  BaseSaveRequest.java  BaseSaveResponse.java
aida-project/aida.dto/src/main/java/com/aida/dto/user/: UerInfoResponse.java  UserInfoRequest.java  UserSaveRequest.java
aida-project/aida.dto/src/test/java/aida/dto/aida/dto/: AppTest.java
aida-project/aida.eureka/: pom.xml
aida-project/aida.eureka/src/main/java/com/aida/eureka/web/: App.java
aida-project/aida.eureka/src/main/resources/: application.properties
aida-project/aida.infrastructure/: Readme.md  changelog.md  pom.xml
aida-project/aida.infrastructure/src/main/java/com/aida/util/algorithmImpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/config/: GlobalConfig.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/coordinates/: CoordinateUtil.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/encrypt/: Base32.java  Base64.java  Blowfish.java  SecureHA.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/functions/: ObjectHandler.java  ObjectProcess.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/helper/: CollectionHelper.java  FileHelper.java
aida-project/aida.infrastructure/src/main/java/com/aida/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  (+2 more)
aida-project/aida.infrastructure/src/main/java/com/aida/utils/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  ChinesUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  MemoryCache.java  OpslabConfig.java  Password.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UtilConstant.java  ZIPUtil.java  constant.java  valid.java
aida-project/aida.infrastructure/src/main/java/com/infrastructure/common/: ArrayUtil.java  CharUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  Password.java  StringUtil.java  SysUtil.java  UtilConstant.java  ZIPUtil.java
aida-project/aida.infrastructure/src/main/resources/: 0opslab-default.properties  log4j.properties
aida-project/aida.infrastructure/src/test/java/com/aida/helper/: CollectionHelperTest.java  FileHelperTest.java
aida-project/aida.infrastructure/src/test/java/com/aida/util/: ArrayUtilTest.java  CharUtilTest.java  CharsetUtilTest.java  ChinesUtilTest.java  ClassUtilTest.java  ConfigUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  DateUtilThreadSafe.java  DateUtilUsagesTest.java  EmailUtilTest.java  ExceptionUtilTest.java  FilePathUtilTest.java  FileUtilTest.java  PasswordTest.java  PrintUtilTest.java  PropertiesUtilTest.java  RandomUtilTest.java  RegUtilTest.java  StreamUtilTest.java  StringUtilTest.java  SysUtilTest.java  TestUtil.java  ZIPUtilTest.java  validTest.java
aida-project/aida.infrastructure/src/test/resource/: EnglishWrite.txt  GBKWrite.txt  UTF8Write.txt
aida-project/aida.querySide/: pom.xml
aida-project/aida.queryside/: pom.xml
aida-project/aida.queryside/src/main/java/aida/queryside/: App.java
aida-project/aida.queryside/src/main/java/com/aida/implqueryside/: BaseQuerySide.java  UserQuerySide.java
aida-project/aida.queryside/src/main/java/com/aida/iqueryside/: IUserQuerySide.java
aida-project/aida.queryside/src/test/java/aida/queryside/: AppTest.java
aida-project/aida.web/: pom.xml
aida-project/aida.web/src/main/java/com/aida/web/: App.java  applicationMain.java
aida-project/aida.web/src/main/resources/: aidaproject.properties  application.properties  dal.xml  datasource.xml  log4j.properties  root-context.xml  servlet-context.xml  spring-context.xml
aida-project/aida.web/src/main/webapp/: index.jsp
aida-project/aida.web/src/main/webapp/Views/Guest/: Beef.jsp  Fruit.jsp
aida-project/aida.web/src/main/webapp/Views/HelloWorld/: Fruit.jsp
aida-project/aida.web/src/main/webapp/WEB-INF/: web.xml
aida-project/aida.web/src/main/webapp/WEB-INF/FMTemplates/Employee/: index.ftl
aida-project/aida.web/src/main/webapp/WEB-INF/FMTemplates/Shared/: globalFunction.ftl  homt.ftl
aida-project/aida.web/src/main/webapp/WEB-INF/Views/Error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  error.jsp
aida-project/aida.web/src/main/webapp/WEB-INF/Views/Guest/: Beef.jsp  Fruit.jsp  index.jsp
aida-project/aida.web/src/main/webapp/WEB-INF/Views/Home/: index.jsp
aida-project/aida.web/src/main/webapp/WEB-INF/resources/Scripts/: hello.js
aida-project/aida.web/src/main/webapp/WEB-INF/resources/TLD/: assetsVersion.tld
aida-project/dal-client/: pom.xml
aida-project/dal-client/src/test/resources/: dal.xml  transactionTest.xml  transactionTestByBeanDef.xml  transactionTestFailByAutowire.xml
(+328 files in other folders)
