<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>aida.domain</groupId>
  <artifactId>aida.domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aida.domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dal-client-version>1.12.0</dal-client-version>
      <aida-dto-version>1.0.0</aida-dto-version>
      <aida.repository>1.0.0</aida.repository>
  </properties>
 
  <!-- Include dao resolve tools jar package -->
  <dependencies>
    <dependency>
       <groupId>com.ctrip.platform</groupId>
       <artifactId>dal-client</artifactId>
       <version>${dal-client-version}</version>
   </dependency>
     
     <!-- Include dto package-->
    <dependency>
       <groupId>aida.dto</groupId>
       <artifactId>aida.dto</artifactId>
       <version>${aida-dto-version}</version>
   </dependency>           
        
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
