<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>assetsVersion</description>
    <display-name>assetsVersion</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://com.aida.web.code.AssetsVersion/el</uri>

    <function>
        <name>getVersion</name>
        <function-class>com.aida.web.code.AssetsVersion</function-class>
        <function-signature>
            java.lang.String GetCurrentVersion()
        </function-signature>
    </function>
</taglib>