<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承父包 -->
    <parent>
        <groupId>aida.integration</groupId>
        <artifactId>aida.integration</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aida.web</artifactId>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <servlet.api.version>2.5</servlet.api.version>
        <taglibs.version>1.1.2</taglibs.version>
        <fastJSON.Version>1.2.41</fastJSON.Version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--Parent Module-->
        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>dal-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--End parent Module-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- spring boot 内置tomcat jsp支持 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--jsp-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>

        <!--ThirdPart Jar -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJSON.Version}</version>
        </dependency>
    </dependencies>

</project>
