<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aida.web</groupId>
	<artifactId>aidaweb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>aida Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 继承父包 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<jstl.version>1.2</jstl.version>
		<jstl.api.version>3.0.1</jstl.api.version>
		<taglibs.version>1.1.2</taglibs.version>
		<!-- Local Jar -->
		<dal-client-version>1.12.0</dal-client-version>
		<aida.dto.version>1.0.0</aida.dto.version>
		<aida.infrastructure.version>1.0.0</aida.infrastructure.version>
		<aida.domain.version>1.0.0</aida.domain.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- spring-boot的web启动的jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot end -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ctrip.platform</groupId>
			<artifactId>dal-client</artifactId>
			<version>${dal-client-version}</version>
		</dependency>

		<dependency>
			<groupId>com.aida.dto</groupId>
			<artifactId>aida.dto</artifactId>
			<version>${aida.dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aida.infrastructure</groupId>
			<artifactId>aida.infrastructure</artifactId>
			<version>${aida.infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aida.domain</groupId>
			<artifactId>aida.domain</artifactId>
			<version>${aida.domain.version}</version>
		</dependency>

	</dependencies>

	<!--maven的插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- 配置java版本 不配置的话默认父类配置的是1.6 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
