<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 继承父包 -->
  <parent>
    <groupId>aida.integration</groupId>
    <artifactId>aida.integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>aida.querySide</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    <aida.dto.version>1.0.0</aida.dto.version>
    <aida.infrastructure.version>1.0.0</aida.infrastructure.version>
    <dal-client-version>1.12.0</dal-client-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>aida.integration</groupId>
      <artifactId>aida.dto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>aida.integration</groupId>
      <artifactId>aida.infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>aida.integration</groupId>
      <artifactId>dal-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
