<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aida.queryside</groupId>
  <artifactId>aida.queryside</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>aida.queryside</name>
  <url>http://maven.apache.org</url>

  <properties>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aida.dto.version>1.0.0</aida.dto.version>
    <aida.infrastructure.version>1.0.0</aida.infrastructure.version>
    <dal-client-version>1.12.0</dal-client-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.aida.dto</groupId>
      <artifactId>aida.dto</artifactId>
      <version>${aida.dto.version}</version>
    </dependency>

    <dependency>
      <groupId>com.aida.infrastructure</groupId>
      <artifactId>aida.infrastructure</artifactId>
      <version>${aida.infrastructure.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ctrip.platform</groupId>
      <artifactId>dal-client</artifactId>
      <version>${dal-client-version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
