<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承父包 -->
    <parent>
        <groupId>aida.integration</groupId>
        <artifactId>aida.integration</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aida.application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dal-client-version>1.12.0</dal-client-version>
        <junit.version>4.13.1</junit.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Include dao resolve tools jar package -->
    <dependencies>
        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>dal-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Include dto package -->
        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.querySide</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>aida.integration</groupId>
            <artifactId>aida.infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
